export APIKEY="AIzaSyBF5sw1f4zr14xxhXJ08ndJFgxw7VY_uZk"
export AUTHDOMAIN="team-timer-af36e.firebaseapp.com"
export DATABASEURL="https://team-timer-af36e.firebaseio.com"
export MESSAGINGSENDERID="439264774068"
export PROJECTID="team-timer-af36e"
export STORAGEBUCKET="team-timer-af36e.appspot.com"